{
  "expo": {
    "name": "storm-chaser-app",
    "slug": "storm-chaser-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/generated-icon.png",
    "scheme": "stormchaserapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
       "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to take storm photos",
        "NSLocationWhenInUseUsageDescription": "We need your location to tag storm photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/generated-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/generated-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/generated-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#623CEA"
        }
      ],
      "expo-camera",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
